const quotes = [
  { quote: "Life is not measured by the number of breaths we take, but by the moments that take our breath away.", author: "George Carlin" },
  { quote: "You don’t need to be a genius, you just need to start.", author: "Zig Ziglar" },
  { quote: "The only limit to our realization of tomorrow is our doubts of today.", author: "Franklin D. Roosevelt" },
  { quote: "Success is not final, failure is not fatal: It is the courage to continue that counts.", author: "Winston Churchill" },
  { quote: "The best way to predict the future is to create it.", author: "Abraham Lincoln" },
  { quote: "Be yourself; everyone else is already taken.", author: "Oscar Wilde" },
  { quote: "In three words I can sum up everything I've learned about life: it goes on.", author: "Robert Frost" },
  { quote: "To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.", author: "Ralph Waldo Emerson" },
  { quote: "You must be the change you wish to see in the world.", author: "Mahatma Gandhi" },
  { quote: "The only way to do great work is to love what you do.", author: "Steve Jobs" },
  { quote: "It does not matter how slowly you go as long as you do not stop.", author: "Confucius" },
  { quote: "Don’t watch the clock; do what it does. Keep going.", author: "Sam Levenson" },
  { quote: "It always seems impossible until it’s done.", author: "Nelson Mandela" },
  { quote: "Everything you can imagine is real.", author: "Pablo Picasso" },
  { quote: "Success usually comes to those who are too busy to be looking for it.", author: "Henry David Thoreau" },
  { quote: "The harder I work, the luckier I get.", author: "Samuel Goldwyn" },
  { quote: "The future belongs to those who believe in the beauty of their dreams.", author: "Eleanor Roosevelt" },
  { quote: "What you get by achieving your goals is not as important as what you become by achieving your goals.", author: "Zig Ziglar" },
  { quote: "Life isn’t about finding yourself. Life is about creating yourself.", author: "George Bernard Shaw" },
  { quote: "Success is not how high you have climbed, but how you make a positive difference to the world.", author: "Roy T. Bennett" },
  { quote: "Everything has beauty, but not everyone sees it.", author: "Confucius" },
  { quote: "Happiness is not something ready made. It comes from your own actions.", author: "Dalai Lama" },
  { quote: "Life is really simple, but we insist on making it complicated.", author: "Confucius" },
  { quote: "Don’t let yesterday take up too much of today.", author: "Will Rogers" },
  { quote: "Act as if what you do makes a difference. It does.", author: "William James" },
  { quote: "You have to be odd to be number one.", author: "Dr. Seuss" },
  { quote: "The best revenge is massive success.", author: "Frank Sinatra" },
  { quote: "What lies behind us and what lies before us are tiny matters compared to what lies within us.", author: "Ralph Waldo Emerson" },
  { quote: "Everything you’ve ever wanted is on the other side of fear.", author: "George Addair" },
  { quote: "Believe you can and you're halfway there.", author: "Theodore Roosevelt" },
  { quote: "The only way to achieve the impossible is to believe it is possible.", author: "Charles Kingsleigh" },
  { quote: "Life is 10% what happens to us and 90% how we react to it.", author: "Charles R. Swindoll" },
  { quote: "Don’t count the days, make the days count.", author: "Muhammad Ali" },
  { quote: "You are never too old to set another goal or to dream a new dream.", author: "C.S. Lewis" },
  { quote: "Good things come to those who wait, but better things come to those who go out and get them.", author: "Anonymous" },
  { quote: "Success is not in what you have, but who you are.", author: "Bo Bennett" },
  { quote: "The road to success and the road to failure are almost exactly the same.", author: "Colin R. Davis" },
  { quote: "You can never plan the future by the past.", author: "Edmund Burke" },
  { quote: "The secret of getting ahead is getting started.", author: "Mark Twain" },
  { quote: "It is never too late to be what you might have been.", author: "George Eliot" },
  { quote: "Your time is limited, don’t waste it living someone else’s life.", author: "Steve Jobs" },
  { quote: "Don’t be pushed around by the fears in your mind. Be led by the dreams in your heart.", author: "Roy T. Bennett" },
  { quote: "The only thing standing between you and your goal is the story you keep telling yourself as to why you can't achieve it.", author: "Jordan Belfort" },
  { quote: "I am not a product of my circumstances. I am a product of my decisions.", author: "Stephen Covey" },
  { quote: "A person who never made a mistake never tried anything new.", author: "Albert Einstein" },
  { quote: "The harder the conflict, the greater the triumph.", author: "George Washington" },
  { quote: "Success is how high you bounce when you hit bottom.", author: "George S. Patton" },
  { quote: "The way to get started is to quit talking and begin doing.", author: "Walt Disney" },
  { quote: "Do not wait to strike till the iron is hot, but make it hot by striking.", author: "William Butler Yeats" },
  { quote: "To live a creative life, we must lose our fear of being wrong.", author: "Joseph Chilton Pearce" },
  { quote: "The only limit to our realization of tomorrow is our doubts of today.", author: "Franklin D. Roosevelt" },
  { quote: "Do one thing every day that scares you.", author: "Eleanor Roosevelt" },
  { quote: "Do not go where the path may lead, go instead where there is no path and leave a trail.", author: "Ralph Waldo Emerson" },
  { quote: "If you can dream it, you can do it.", author: "Walt Disney" },
  { quote: "I have not failed. I've just found 10,000 ways that won't work.", author: "Thomas Edison" },
  { quote: "The best way to get started is to quit talking and begin doing.", author: "Walt Disney" },
  { quote: "Everything you've ever wanted is on the other side of fear.", author: "George Addair" },
  { quote: "You don’t have to be great to start, but you have to start to be great.", author: "Zig Ziglar" },
  { quote: "The mind is everything. What you think you become.", author: "Buddha" },
  { quote: "Opportunities don't happen, you create them.", author: "Chris Grosser" },
  { quote: "Don’t stop when you’re tired. Stop when you’re done.", author: "Anonymous" },
  { quote: "The only way to do great work is to love what you do.", author: "Steve Jobs" },
  { quote: "Success is the sum of small efforts, repeated day in and day out.", author: "Robert Collier" },
  { quote: "The secret to success is to know something nobody else knows.", author: "Aristotle Onassis" },
  { quote: "Our lives are defined by opportunities, even the ones we miss.", author: "F. Scott Fitzgerald" },
  { quote: "You can’t go back and change the beginning, but you can start where you are and change the ending.", author: "C.S. Lewis" },
  { quote: "Everything has beauty, but not everyone sees it.", author: "Confucius" },
  { quote: "Success is the result of preparation, hard work, and learning from failure.", author: "Colin Powell" },
  { quote: "Don't let the noise of others' opinions drown out your own inner voice.", author: "Steve Jobs" },
  { quote: "The future belongs to those who believe in the beauty of their dreams.", author: "Eleanor Roosevelt" },
  { quote: "In order to succeed, we must first believe that we can.", author: "Nikos Kazantzakis" },
  { quote: "You miss 100% of the shots you don’t take.", author: "Wayne Gretzky" },
  { quote: "We may encounter many defeats, but we must not be defeated.", author: "Maya Angelou" },
  { quote: "The best revenge is massive success.", author: "Frank Sinatra" },
  { quote: "It always seems impossible until it’s done.", author: "Nelson Mandela" },
  { quote: "Good things come to those who wait, but better things come to those who go out and get them.", author: "Anonymous" },
  { quote: "What you get by achieving your goals is not as important as what you become by achieving your goals.", author: "Zig Ziglar" },
  { quote: "The harder I work, the luckier I get.", author: "Samuel Goldwyn" },
  { quote: "Success is not how high you have climbed, but how you make a positive difference to the world.", author: "Roy T. Bennett" },
  { quote: "Everything has beauty, but not everyone sees it.", author: "Confucius" },
  { quote: "Happiness is not something ready made. It comes from your own actions.", author: "Dalai Lama" }
];

// Function to generate random quote
function generateQuote() {
  const randomQuote = quotes[Math.floor(Math.random() * quotes.length)];
  document.getElementById("quote-content").innerHTML = `<p>"${randomQuote.quote}"</p><footer>- ${randomQuote.author}</footer>`;
}

document.getElementById("generate-btn").addEventListener("click", generateQuote);
